# messaging_test

./: .gitignore  README.md  build.gradle
send_messages/: __init__.py  send.py
src/main/java/com/jinloes/messaging_test/: Application.java  FailOverRabbitTemplate.java  HomeResource.java  KafkaConsumerExample.java  KafkaProducerExample.java  KinesisConsumerExample.java  KinesisProducerExample.java  QueueRepository.java  Receiver.java
src/main/resources/: logback.xml
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: application.js
